const mockShipments: Shipment[] = [
  {
    id: 'SH-001',
    productName: 'Product A',
    quantity: 1000,
    unit: 'kg',
    origin: 'Region A',
    referenceId: 'PO-2024-001',
    notes: 'First batch of the season',
    status: 'Pending Inspection',
    exporterId: 'EXP-001',
    createdAt: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString(),
    qualityCriterion: {
      name: 'Moisture Content',
    },
  },
  {
    id: 'SH-002',
    productName: 'Product B',
    quantity: 500,
    unit: 'kg',
    origin: 'Region B',
    referenceId: 'PO-2024-002',
    status: 'Inspected - Pass',
    exporterId: 'EXP-001',
    createdAt: new Date(Date.now() - 5 * 24 * 60 * 60 * 1000).toISOString(),
    qualityCriterion: {
      name: 'Purity Level',
      value: 98.5,
    },
    inspectionComments: 'All quality standards met',
    inspectedAt: new Date(Date.now() - 3 * 24 * 60 * 60 * 1000).toISOString(),
    inspectorId: 'QA-001',
  },
];

const mockCertificates: Certificate[] = [
  {
    id: 'CERT-001',
    shipmentId: 'SH-002',
    result: 'Pass',
    criterionName: 'Purity Level',
    criterionValue: 98.5,
    issuedAt: new Date(Date.now() - 3 * 24 * 60 * 60 * 1000).toISOString(),
    issuer: 'Certify QA Division',
    digitalSignature: 'SHA256:a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6',
    payload: {
      '@context': ['https://www.w3.org/2018/credentials/v1', 'https://certify.example/context/v1'],
      type: ['VerifiableCredential', 'QualityCertificate'],
      issuer: 'did:example:certify-qa-division',
      issuanceDate: new Date(Date.now() - 3 * 24 * 60 * 60 * 1000).toISOString(),
      credentialSubject: {
        id: 'did:example:shipment-sh-002',
        shipmentId: 'SH-002',
        productName: 'Product B',
        inspectionResult: 'Pass',
        qualityMetric: {
          name: 'Purity Level',
          value: 98.5,
        },
      },
    },
  },
];
=======
const mockShipments: Shipment[] = [];

const mockCertificates: Certificate[] = [];
